# quizrt-api-gateway

./: .travis.yml  README.md  docker-compose.yml  quizrt-api-gateway.sln
Gateway/: Dockerfile  Gateway.csproj  Program.cs  Startup.cs  entrypoint.sh  gatewayconfig.json  gatewayconfig2.json
Gateway/Properties/: launchSettings.json
